package github;

class APIShit
{
    public static var repoHolder:String = 'bananaTiko';
    public static var repoName:String = 'FNF-PsychEngineForever2.0';
    public static var personalAccessToken:String = ''; // used for private repos
}
 // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
  // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
   // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
    // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
     // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
      // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
       // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
        // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
         // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
          // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
           // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
            // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
             // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
              // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
               // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
                // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
                 // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
                  // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
                   // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
                    // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
                     // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
                      // CHANGE THIS IF YOU ARE MAKING A MOD!!!!!!!!!!!!!!!!!!
